<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        color: white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 100%;
        text-align: center;
        
    }
    section {
        display: flex;
        outline: solid #466FA6 10px;

    }

    header {
        background-color: #8AB3EE;
        padding: 20px 30px;
        outline: solid #466FA6 10px;
        
    }

    section>article {
        background-color: #5B5BDC;
        flex-grow: 2;
        padding: 100px 20px;
        outline: solid #466FA6 10px;

       
    }

    section>aside {
        color: black;
        background-color: #C7F544;
        flex-grow:1;
        padding: 100px 20px;
        outline: solid #466FA6 10px;

    }

    footer {
        background-color: #FF7769;
        padding: 20px 30px;
        outline: solid #466FA6 10px;
    }
</style>
<body>
    <header>header</header>
    <section>
        <article>section>article</article>
        <aside>aside</aside>
    </section>
    <footer>footer</footer>
</body>
</html>