<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: grid;
            width: 50vh;
            height: 50vh;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;

        }

        
        img {
            width: 100%;
            height: 100%;
        }

        .item:nth-child(1) {
            grid-column: 1/4;
            grid-row: 1/3;
        }

        .item:nth-child(2){
            grid-column: 4/6;
            grid-row: 1/4;
        }

        .item:nth-child(3) {
            grid-column: 1/3;
            grid-row: 3/4;

        }

        .item:nth-child(4) {
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item:nth-child(5){
            grid-column: 1/3;
            grid-row: 4/6;
        }

        .item:nth-child(6) {
            grid-column: 3/6;
            grid-row: 4/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="1.jpg" alt="">
        </div>
        <div class="item">
            <img src="2.jpg" alt="">
        </div>
        <div class="item">
            <img src="3.webp" alt="">
        </div>
        <div class="item">
            <img src="4.jpg" alt="">
        </div>
        <div class="item">
            <img src="5.webp" alt="">
        </div>
        <div class="item">
            <img src="6.jpg" alt="">
        </div>
    </div>

    <section>
        <header class="i">header</header>
        <article class="i">section>article</article>
        <aside class="i">aside</aside>
        <footer class="i">footer</footer>
    </section>

    <style>
        section {
            display: grid;
            width: 50vw;
            height: 50vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(5, 80px);
            color: white;
            
            
            
        }

        header {
            background-color: #96C9F2;
            grid-column: 1/5;
            grid-row: 1/2;
            outline: 10px solid black;
        }

        article {
            background-color: #485373;
            grid-column: 1/4;
            grid-row: 2/5;
            outline: 10px solid black;
        }

        aside {
            background-color: #C7F544;
            grid-column: 4/5;
            grid-row: 2/5;
            color: black;
            outline: 10px solid black;
        }
        footer {
            background-color: #FF7769;
            grid-column: 1/5;
            grid-row: 5/6;
            outline: 10px solid black;
        }
    </style>
</body>
</html>