## ğŸ“Œ flex-basis

> flex item ë“¤ì˜ í¬ê¸°ë¥¼ ì§€ì •í•œë‹¤. ê¸°ë³¸ê°’ì€ auto. autoì¼ ë•ŒëŠ” width, height ê°’ì„ ì‚¬ìš©í•œë‹¤.

â€¼ï¸ flex-basis ê°’ì´ ì ìš©ë˜ì–´ ìˆë‹¤ë©´ width, height ê°’ì€ ë¬´ì‹œëœë‹¤.

â†’ flex ì•„ì´í…œì˜ ì´ˆê¸° í¬ê¸°ë¼ê³  ìƒê°í•˜ì
â†’ ìì‹ìš”ì†Œì— ì‚¬ìš©! <br>

## ğŸ“Œ flex-grow

> flex-basisì˜ ê°’ì—ì„œ ë” ëŠ˜ì–´ë‚˜ë„ ë˜ëŠ”ì§€ ì§€ì •í•˜ëŠ” ê°’ì´ë‹¤.

flex-growÂ  : 1 â†’ ìì‹ ìš”ì†Œë“¤ì´ ëª¨ë‘ ë™ì¼í•œ í¬ê¸°ì˜ ê³µê°„ì„ í• ë‹¹ë°›ìŒ

flex-growÂ  : 2 â†’Â  ë‹¤ë¥¸ ìì‹ìš”ì†Œë³´ë‹¤ ë‘ë°°ì˜ ê³µê°„ì„ í• ë‹¹ë°›ìŒ. ( ìì‹ìš”ì†Œë“¤ì˜ ì»¨í…ì¸  í¬ê¸°ê°€ ì¡´ì¬í•œë‹¤ë©´ ê·¸ ì»¨í…ì¸ ì˜ ë„“ì´ì— ë”°ë¼ í• ë‹¹ë°›ëŠ” ê°’ì´ ë‹¬ë¼ì§„ë‹¤.) <br>

â†’ ìì‹ìš”ì†Œì— ì‚¬ìš©! <br>

<img src="flex-grow.png">

<br>
## ğŸ“Œ flex-shrink

> flex-growì— ë°˜ëŒ€ë˜ëŠ” ê°œë…ìœ¼ë¡œ flex-basisì˜ ê°’ì—ì„œ ë” ì¤„ì–´ë“¤ì–´ë„ ë˜ëŠ”ì§€ ì§€ì •í•˜ëŠ” ê°’ì´ë‹¤.

â†’ 0ì˜ ê°’ì„ ì‚¬ìš©í•  ê²½ìš° ì»¨í…Œì´ë„ˆì˜ í¬ê¸°ê°€ ì¤„ì–´ë„ ê°’ì€ ê³ ì •ëœë‹¤.

â€¼ï¸ ë¶€ëª¨ì— flex-wrap: wrap; ì†ì„±ì´ ìˆëŠ” ê²½ìš° ì ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤.

â†’ ì¶•ì•½í˜•

```css
/* flex-grow:1; flex-shrink:1; flex-basis:300px; */
flex: 1 1 300px;
```
<br> 

# ğŸ“Œ grid
> display:grid;ë¡œ ê·¸ë¦¬ë“œ ì»¨í…Œì´ë„ˆì™€ ì•„ì´í…œì„ ì„¤ì •í•©ë‹ˆë‹¤.
 <br>
 
<img src="grid1.png">

### template

`grid-template-columns` : ì—´ì˜ ë„“ì´ë¥¼ ì„¤ì •

`grid-template-rows` : í–‰ì˜ ë†’ì´ë¥¼ ì„¤ì •

`repeat`( ì ìš©í•  íŠ¸ë™ì˜ ê°¯ìˆ˜, ë°˜ë³µí•  ìˆ˜ì¹˜ ) í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ë©´ ê·¸ë¦¬ë“œ íŠ¸ë™ ë³„ ìˆ˜ì¹˜ ë°˜ë³µì„ ì„¤ì • í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.

â€¼ï¸ `grid-auto-rows: minmax(300px, auto)` â†’ ì»¨í…ì¸ ê°€ ê·¸ë¦¬ë“œ ì…€ì„ ë„˜ì–´ê°€ëŠ” ê²ƒì„ ë§‰ì„ ìˆ˜ ìˆìŒ(overflow ì‚¬ìš©í•˜ì§€X) â†’ ëª‡ê°œê°€ ìˆë“  ë‹¤ 300pxë¡œ ë§ì¶°ì¤€ë‹¤ overflow ì‚¬ìš©í•˜ì§€X) â†’ ëª‡ê°œê°€ ìˆë“  ë‹¤ 300pxë¡œ ë§ì¶°ì¤€ë‹¤.

<details>
<summary>grid-template ì˜ˆì‹œì½”ë“œ</summary>
<div markdown="1">

```css
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        display: grid;
        height: 100vh;
        /* grid-template-columns: 50% 25% 25%; */
         grid-template-columns: 25% 25% 25% 25%;
        /* grid-template-columns: repeat(3, 1fr) */
        /* grid-template-columns: repeat(4, 25%); */
        /* grid-template-columns: 100px 30% 30%; */
        /* grid-template-columns: 100px 1fr 1fr; */
        gap: 10px 20px;
        grid-template-rows: 100px 200px 100px;
      }

      .item {
        background-color: pink;
        border: solid 1px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
```

</div>
</details> <br>

## ê° ì…€ì˜ ì˜ì—­ ì§€ì •
ex)
grid-column: 4 / 6; (4ë²ˆì§¸ ì—´ë¶€í„° 5ë²ˆì§¸ ì—´ê¹Œì§€ ê°€ë¡œë¡œ 2ì¹¸ ë³‘í•©í•´ë¼)
grid-row: 1 / 4; (ì²«ë²ˆì§¸ í–‰ë¶€í„° 3ë²ˆì§¸í–‰ê¹Œì§€ ì„¸ë¡œë¡œ 3ì¹¸ ë³‘í•©í•˜ë¼)

<img src="grid3.png">	<br>
â€¼ï¸ í° ë©ì–´ë¦¬ ìš”ì†Œ ê°œìˆ˜ë§Œí¼ë§Œ ìƒì„±í•˜ì (tableì²˜ëŸ¼ ë§ì´ ìƒì„±í•  í•„ìš”ê°€ ì—†ë‹¤)
<details>
<summary>grid ì…€ë³‘í•© ì‹¤ìŠµì½”ë“œ</summary>
<div markdown="1">

```css
<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .container {
        display: grid;
        height: 700px;
        width: 700px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;
      }
      .container div {
        background-color: lightgreen;
        font-size: 40px;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .item1 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
      }

      .item2 {
        grid-column: 4 / 6;
        grid-row: 1 / 4;
      }

      .item3 {
        grid-column: 1/3;
      }

      .item5 {
        grid-column: 1/3;
        grid-row: 4/6;
      }

      .item6 {
        grid-column: 3/6;
        grid-row: 4/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
      <div class="item5">item5</div>
      <div class="item6">item6</div>
    </div>
  </body>
</html>
```
</div>
<details>



